[gd_scene load_steps=6 format=3 uid="uid://cunwrxk3j6583"]

[ext_resource type="FontFile" uid="uid://ccy516ls3uwtb" path="res://assets/Kenney Mini.ttf" id="1_l3v2m"]
[ext_resource type="Script" path="res://scripts/Level start.gd" id="2_6f6py"]
[ext_resource type="PackedScene" uid="uid://r51jbadunj2f" path="res://nodes/pause.tscn" id="3_rc3tk"]

[sub_resource type="Theme" id="Theme_3u2fm"]
default_font = ExtResource("1_l3v2m")
default_font_size = 8

[sub_resource type="Theme" id="Theme_c7557"]
default_font = ExtResource("1_l3v2m")
default_font_size = 72

[node name="Control" type="Control"]
process_mode = 3
z_index = 10
z_as_relative = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_6f6py")

[node name="Reset" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = -1.0
offset_right = 256.0
offset_bottom = 11.0
theme = SubResource("Theme_3u2fm")
text = "Press \"R\" to reset level"

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 256.0
offset_bottom = 256.0
theme = SubResource("Theme_c7557")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" parent="." instance=ExtResource("3_rc3tk")]
visible = false
layout_mode = 1
